# msdp

./: README.md  pom.xml
msdp-3th/: pom.xml
msdp-api/: pom.xml
msdp-api/src/main/java/cn/com/git/msdp/api/: DemoController.java
msdp-api/src/main/java/cn/com/git/msdp/api/dto/: DemoDTO.java
msdp-api/src/main/java/cn/com/git/msdp/api/dto/base/: BasePageRequest.java  BasePageResponse.java  BaseRequest.java  BaseResponse.java
msdp-api/src/main/java/cn/com/git/msdp/api/dto/base/page/: BasePageInfo.java
msdp-common/: pom.xml
msdp-config/: pom.xml
msdp-config/src/main/java/cn/com/git/msdp/: App.java
msdp-config/src/test/java/cn/com/git/msdp/: AppTest.java
msdp-impl/: pom.xml
msdp-impl/src/main/java/cn/com/git/msdp/services/: DemoService.java
msdp-run/: pom.xml
msdp-run/src/main/java/cn/com/git/msdp/: App.java  Application.java
