<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.git.msdp</groupId>
    <artifactId>msdp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>cn.com.git.msdp</groupId>
  <artifactId>msdp-impl</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>msdp-impl</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.msdp>1.0-SNAPSHOT</version.msdp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cn.com.git.msdp</groupId>
      <artifactId>msdp-config</artifactId>
      <version>${version.msdp}</version>
    </dependency>
    <dependency>
      <groupId>cn.com.git.msdp</groupId>
      <artifactId>msdp-3th</artifactId>
      <version>${version.msdp}</version>
    </dependency>
    <dependency>
      <groupId>cn.com.git.msdp</groupId>
      <artifactId>msdp-api</artifactId>
      <version>${version.msdp}</version>
    </dependency>
    <dependency>
      <groupId>cn.com.git.msdp</groupId>
      <artifactId>msdp-api</artifactId>
      <version>${version.msdp}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

    </plugins>
  </build>
</project>
